# social_contract

./: .gitignore  pom.xml
src/main/config/: application.yml
src/main/java/com/social/: SocialContractApplication.java
src/main/java/com/social/configuation/mysql/: SessionFactoryConfig.java
src/main/java/com/social/configuation/mysql/interceptor/: DemoInterceptor.java
src/main/java/com/social/controller/: UserController.java
src/main/java/com/social/controller/springBootDemo/: RestControllerDemo.java
src/main/java/com/social/entity/: User.java
src/main/java/com/social/entity/bean/activity/: ActivityCategory.java  LockConfig.java
src/main/java/com/social/entity/vo/page/: PageVo.java
src/main/java/com/social/generate/: CodeGenerator.java  CodePulugins.java  GeneratorServiceEntity.java
src/main/java/com/social/mapper/: BaseMapper.java
src/main/java/com/social/mapper/activity/: ActivityCategoryMapper.java  LockConfigMapper.java
src/main/java/com/social/service/: UserService.java
src/main/java/com/social/service/activity/: ActivityService.java
src/main/java/com/social/service/activity/impl/: UserServiceImpl.java
src/main/java/com/social/service/activity/impl/activity/: ActivityServiceImpl.java
src/main/java/com/social/service/impl/: UserServiceImpl.java
src/main/java/com/social/service/impl/activity/: ActivityServiceImpl.java
src/main/java/com/social/service/lock/: LockService.java
src/main/java/com/social/service/lock/impl/: MysqlLockServiceImpl.java
src/main/java/com/social/test/designModel/Model/: HummerTemplate.java  HummnerA.java  HummnerB.java  ModelAbstractClass.java  TemplateClass1.java  TemplateClass2.java  TemplateTest.java  模板模式
src/main/java/com/social/test/designModel/abstractFactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  ClientTest.java  Creator1.java  Creator2.java  FatherClass.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  SunClass.java  抽象工厂模式
src/main/java/com/social/test/designModel/factory/: AbstractHumanFactory.java  BlackHuman.java  FactoryTest.java  Human.java  HumanFactory.java  SimpleFactory.java  WhiteHuman.java  YellowHuman.java  工厂模式
src/main/java/com/social/test/designModel/proxy/: Liufangrui.java  MeiMessageSender.java  Person.java  SendMessaageTest.java
src/main/java/com/social/test/designModel/proxy/myOwnProxy/: LiuClassLoader.java  LiuInvocationHandler.java  LiuMeiSender.java  LiuProxy.java
src/main/java/com/social/test/designModel/singleton/: Emperor.java  HungrySingleton.java  LazySingleton.java  SingletonCoundownLatchTest.java  SingletonTest.java  单例模式
src/main/java/com/social/test/lock/: SyncLockDemo.java
src/main/java/com/social/test/reflect/: ActivityJoinStatusEnum.java  ActivitySendTypeEnum.java  FeedbackTypeEnum.java
src/main/resources/: application.properties  banner.txt  klutz.properties  logback.xml
src/main/resources/mapper/activity/: LockConfigMapper.xml
src/main/webapp/resource/jsp/test/: contact.jsp
src/test/java/com/social/: SocialContractApplicationTests.java
src/test/java/com/social/lock/: LockServiceTest.java
