#=============================== \u8fde\u63a5\u4fe1\u606f
aim.speed.klutz.driverName=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
aim.speed.klutz.database.url=jdbc:mysql://127.0.0.1:3306/yao?characterEncoding=utf8
#\u6570\u636e\u5e93\u8d26\u53f7
aim.speed.klutz.database.userName=root
#\u6570\u636e\u5e93\u5bc6\u7801
aim.speed.klutz.database.password=root

#=============================== \u5305\u8def\u5f84\u4fe1\u606f
#\u5b9e\u4f53\u5305\u8def\u5f84
aim.speed.klutz.package.bean=com.social.entity.bean.activity
#\u6620\u5c04\u63a5\u53e3\u5305\u8def\u5f84
aim.speed.klutz.package.mapper=com.social.mapper.activity
#\u5206\u9875\u7c7b\u5305\u8def\u5f84
aim.speed.klutz.package.page=com.social.entity.vo.page

#=============================== \u751f\u6210\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
#\u5b9e\u4f53\u5b58\u653e\u76ee\u5f55
aim.speed.klutz.path.entity=D:/myOwn/github/social_contract/src/main/java/com/social/entity/bean/activity
#\u6620\u5c04\u63a5\u53e3\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aim.speed.klutz.path.mapper=D:/myOwn/github/social_contract/src/main/java/com/social/mapper/activity
#\u6620\u5c04\u63a5\u53e3\u5bf9\u5e94\u7684Xml\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aim.speed.klutz.path.mapperXml=D:/myOwn/github/social_contract/src/main/resources/mapper/activity



